{
  "name": "@syncfusion/ej2-react-base",
  "version": "24.1.43",
  "description": "A common package of Essential JS 2 React base, methods and class definitions",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "ej2",
    "syncfusion",
    "web-components",
    "react",
    "react-base",
    "syncfusion react",
    "base",
    "library",
    "ej2-react-base"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syncfusion/ej2-react-ui-components.git"
  },
  "homepage": "https://www.syncfusion.com/react-ui-components",
  "main": "./dist/ej2-react-base.umd.min.js",
  "module": "./index.js",
  "readme": "ReadMe.md",
  "dependencies": {
    "@syncfusion/ej2-base": "^24.1.43"
  },
  "devDependencies": {
    "react": "15.5.4 - 16.10.2",
    "react-dom": "15.5.4 - 16.10.2",
    "@types/chai": "^3.4.28",
    "@types/es6-promise": "0.0.28",
    "@types/jasmine": "2.8.22",
    "@types/jasmine-ajax": "^3.1.27",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/requirejs": "^2.1.26"
  },
  "typings": "index.d.ts"
}