@import '../common/mixin.scss';

$brand-primary: #317ab9 !default;
$brand-primary-darken-10: #3071a9 !default;
$brand-primary-darken-15: #2a6496 !default;
$brand-primary-darken-25: #1f496e !default;
$brand-primary-darken-35: #142f46 !default;
$brand-primary-font: #fff !default;
$gray-base: #000 !default;
$gray-darker: #222 !default;
$gray-dark: #333 !default;
$gray: #555 !default;
$gray-light: #777 !default;
$grey-44: #444 !default;
$grey-88: #888 !default;
$grey-99: #999 !default;
$grey-8c: #8c8c8c !default;
$grey-ad: #adadad !default;
$grey-dark-font: #fff !default;
$grey-white: #fff !default;
$grey-lighter: #eee !default;
$grey-f9: #f9f9f9 !default;
$grey-f8: #f8f8f8 !default;
$grey-f5: #f5f5f5 !default;
$grey-e6: #e6e6e6 !default;
$grey-dd: #ddd !default;
$grey-d4: #d4d4d4 !default;
$grey-cc: #ccc !default;
$grey-light-font: #333 !default;
$brand-success: #5cb85c !default;
$brand-success-dark: #3c763d !default;
$brand-info: #5bc0de !default;
$brand-info-dark: #31708f !default;
$brand-warning: #f0ad4e !default;
$brand-warning-dark: #8a6d3b !default;
$brand-danger: #d9534f !default;
$brand-danger-dark: #a94442 !default;
$brand-success-light: #dff0d8 !default;
$brand-info-light: #d9edf7 !default;
$brand-warning-light: #fcf8e3 !default;
$brand-danger-light: #f2dede !default;
$input-border-focus: #66afe9 !default;
$brand-success-font: #3c763d !default;
$brand-info-font: #31708f !default;
$brand-warning-font: #8a6d3b !default;
$brand-danger-font: #a94442 !default;
$base-font: #000 !default;
$shadow: #000 !default;
$skin-name: 'bootstrap' !default;
$theme-name: 'bootstrap' !default;

$font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;

// mapping Bootstrap variables
$grey-base: $gray-base !default;
$grey-darker: $gray-darker !default;
$grey-dark: $gray-dark !default;
$grey: $gray !default;
$grey-light: $gray-light !default;
$grey-lighter: $gray-lighter !default;

//Message component

//Message Default
$msg-color: $gray-darker !default;
$msg-bg-color: $grey-f9 !default;
$msg-border-color: $grey-e6 !default;
$msg-color-alt1: $gray-darker !default;
$msg-bg-color-alt1: transparent !default;
$msg-border-color-alt1: $grey-88 !default;
$msg-color-alt2: $grey-white !default;
$msg-bg-color-alt2: $gray !default;
$msg-border-color-alt2: $gray !default;

$msg-icon-color: $gray-darker !default;
$msg-icon-color-alt1: $gray-darker !default;
$msg-icon-color-alt2: $grey-white !default;

$msg-close-icon-color: $gray !default;
$msg-close-icon-color-alt1: $gray !default;
$msg-close-icon-color-alt2: $grey-white !default;

//Message Danger
$msg-danger-color: $brand-danger-dark !default;
$msg-danger-bg-color: $brand-danger-light !default;
$msg-danger-border-color: #ebccd1 !default;
$msg-danger-color-alt1: $brand-danger-dark !default;
$msg-danger-bg-color-alt1: transparent !default;
$msg-danger-border-color-alt1: $brand-danger-dark !default;
$msg-danger-color-alt2: $grey-white !default;
$msg-danger-bg-color-alt2: $brand-danger-dark !default;
$msg-danger-border-color-alt2: $brand-danger-dark !default;

$msg-danger-icon-color: $brand-danger-dark !default;
$msg-danger-icon-color-alt1: $brand-danger-dark !default;
$msg-danger-icon-color-alt2: $grey-white !default;

$msg-danger-close-icon-color: $gray !default;
$msg-danger-close-icon-color-alt1: $gray !default;
$msg-danger-close-icon-color-alt2: $grey-white !default;

//Message success
$msg-success-color: $brand-success-dark !default;
$msg-success-bg-color: $brand-success-light !default;
$msg-success-border-color: #d6e9c6 !default;
$msg-success-color-alt1: $brand-success-dark !default;
$msg-success-bg-color-alt1: transparent !default;
$msg-success-border-color-alt1: $brand-success-dark !default;
$msg-success-color-alt2: $grey-white !default;
$msg-success-bg-color-alt2: $brand-success-dark !default;
$msg-success-border-color-alt2: $brand-success-dark !default;

$msg-success-icon-color: $brand-success-dark !default;
$msg-success-icon-color-alt1: $brand-success-dark !default;
$msg-success-icon-color-alt2: $grey-white !default;

$msg-success-close-icon-color: $gray !default;
$msg-success-close-icon-color-alt1: $gray !default;
$msg-success-close-icon-color-alt2: $grey-white !default;

//Message warning
$msg-warning-color: $brand-warning-dark !default;
$msg-warning-bg-color: $brand-warning-light !default;
$msg-warning-border-color: #faebcc !default;
$msg-warning-color-alt1: $brand-warning-dark !default;
$msg-warning-bg-color-alt1: transparent !default;
$msg-warning-border-color-alt1: $brand-warning-dark !default;
$msg-warning-color-alt2: $grey-white !default;
$msg-warning-bg-color-alt2: $brand-warning-dark !default;
$msg-warning-border-color-alt2: $brand-warning-dark !default;

$msg-warning-icon-color: $brand-warning-dark !default;
$msg-warning-icon-color-alt1: $brand-warning-dark !default;
$msg-warning-icon-color-alt2: $grey-white !default;

$msg-warning-close-icon-color: $gray !default;
$msg-warning-close-icon-color-alt1: $gray !default;
$msg-warning-close-icon-color-alt2: $grey-white !default;

//Message Info
$msg-info-color: $brand-info-font !default;
$msg-info-bg-color: $brand-info-light !default;
$msg-info-border-color: #bce8f1 !default;
$msg-info-color-alt1: $brand-info-font !default;
$msg-info-bg-color-alt1: transparent !default;
$msg-info-border-color-alt1: $brand-info-font !default;
$msg-info-color-alt2: $grey-white !default;
$msg-info-bg-color-alt2: $brand-info-font !default;
$msg-info-border-color-alt2: $brand-info-font !default;

$msg-info-icon-color: $brand-info-font !default;
$msg-info-icon-color-alt1: $brand-info-font !default;
$msg-info-icon-color-alt2: $grey-white !default;

$msg-info-close-icon-color: $gray !default;
$msg-info-close-icon-color-alt1: $gray !default;
$msg-info-close-icon-color-alt2: $grey-white !default;

//App bar
//Light
$appbar-bg-color-alt1: $grey-f8 !default;
$appbar-color-alt1: $gray !default;
$appbar-border-color-alt1: $grey-e6 !default;
$appbar-hover-bg-color-alt1: rgba(transparent, .056) !default;

//Dark
$appbar-bg-color-alt2: $gray-darker !default;
$appbar-color-alt2: $grey-e6 !default;
$appbar-border-color-alt2: $gray-darker !default;
$appbar-hover-bg-color-alt2: rgba(255, 255, 255, .08) !default;

//shadow
$appbar-bottom-shadow: none !default;
$appbar-top-shadow: none !default;

// definition
$font-size: 12px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$header-bg-color: $grey-white !default;
$header-gradient-color: none !default;
$header-border-color: $grey-base !default;
$header-font-color: $grey-light-font !default;
$header-icon-color: $grey-light-font !default;
$content-bg-color: $grey-white !default;
$content-border-color: $grey-base !default;
$content-font-color: $grey-light-font !default;
$default-bg-color: $grey-white !default;
$default-gradient-color: none !default;
$default-border-color: $grey-base !default;
$default-font-color: $grey-light-font !default;
$default-icon-color: $grey-light-font !default;
$hover-bg-color: $grey-ad !default;
$hover-gradient-color: none !default;
$hover-border-color: $grey-base !default;
$hover-font-color: $grey-light-font !default;
$hover-icon-color: $grey-light-font !default;
$active-bg-color: $grey-44 !default;
$active-gradient-color: none !default;
$active-border-color: $grey-base !default;
$active-font-color: $grey-light-font !default;
$active-icon-color: $grey-light-font !default;
$error-font-color: $brand-danger-font !default;
$warning-font-color: $grey-dark-font !default;
$success-font-color: $brand-success-font !default;
$information-font-color: $brand-info-font !default;
$overlay-bg-color: #383838 !default;
$shadow-color: rgba(0, 0, 0, .4) !default;
$border-size: 1px !default;
$border-type: solid !default;
$border-radius: 0 !default;
$border-left-radius: 0 !default;
$border-right-radius: 0 !default;
$border-top-radius: 0 !default;
$border-bottom-radius: 0 !default;
