@import '../common/mixin.scss';

$brand-primary: #0070f0 !default !default;
$brand-primary-darken-10: darken($brand-primary, 10%) !default;
$brand-primary-darken-15: darken($brand-primary, 20%) !default;
$brand-primary-darken-25: darken($brand-primary, 30%) !default;
$brand-primary-darken-35: darken($brand-primary, 40%) !default;
$brand-primary-lighten-10: lighten($brand-primary, 10%) !default;
$brand-primary-lighten-15: lighten($brand-primary, 15%) !default;
$brand-primary-lighten-20: lighten($brand-primary, 20%) !default;
$brand-primary-lighten-30: lighten($brand-primary, 30%) !default;
$brand-primary-lighten-40: lighten($brand-primary, 40%) !default;
$brand-primary-font: #fff !default;
$gray-base: #1a1a1a !default;
$gray-darker: #131313 !default;
$gray-dark: #2a2a2a !default;
$gray: #313131 !default;
$gray-light: #393939 !default;
$grey-44: #414141 !default;
$grey-88: #484848 !default;
$grey-99: #505050 !default;
$grey-8c: #585858 !default;
$grey-ad: #676767 !default;
$grey-dark-font: #f0f0f0 !default;
$grey-white: #6e6e6e !default;
$grey-lighter: #767676 !default;
$grey-f9: #7e7e7e !default;
$grey-f8: #858585 !default;
$grey-f5: #8d8d8d !default;
$grey-e6: #959595 !default;
$grey-dd: #9c9c9c !default;
$grey-d4: #a4a4a4 !default;
$grey-cc: #acacac !default;
$grey-light-font: #fff !default;
$brand-success: #48b14c !default;
$brand-success-dark: #358238 !default;
$brand-info: #2aaac0 !default;
$brand-info-dark: #208090 !default;
$brand-warning: #fac168 !default;
$brand-warning-dark: #f9ad37 !default;
$brand-danger: #d44f4f !default;
$brand-danger-dark: #c12f2f !default;
$brand-success-light: #dff0d8 !default;
$brand-info-light: #d9edf7 !default;
$brand-warning-light: #fcf8e3 !default;
$brand-danger-light: #f2dede !default;
$input-border-focus: #104888 !default;
$brand-success-font: #2f7432 !default;
$brand-info-font: #1a6c7a !default;
$brand-warning-font: #9d6106 !default;
$brand-danger-font: #ac2a2a !default;
$base-font: #000 !default;
$shadow: #000 !default;
$skin-name: 'bootstrap-dark' !default;
$theme-name: 'bootstrap-dark' !default;

$font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;

// mapping Bootstrap variables
$grey-base: $gray-base !default;
$grey-darker: $gray-darker !default;
$grey-dark: $gray-dark !default;
$grey: $gray !default;
$grey-light: $gray-light !default;
$grey-lighter: $gray-lighter !default;

//Message Component

//Message Default
$msg-color: $grey-light-font !default;
$msg-bg-color: $gray-dark !default;
$msg-border-color: $gray !default;
$msg-color-alt1: $grey-light-font !default;
$msg-bg-color-alt1: transparent !default;
$msg-border-color-alt1: $gray-light !default;
$msg-color-alt2: $brand-primary-font !default;
$msg-bg-color-alt2: $grey-ad !default;
$msg-border-color-alt2: $grey-ad !default;

$msg-icon-color: $grey-light-font !default;
$msg-icon-color-alt1: $grey-light-font !default;
$msg-icon-color-alt2: $brand-primary-font !default;

$msg-close-icon-color: $grey-cc !default;
$msg-close-icon-color-alt1: $grey-cc !default;
$msg-close-icon-color-alt2: $brand-primary-font !default;

//Message Danger
$msg-danger-color: lighten($brand-danger, 30%) !default;
$msg-danger-bg-color: darken($brand-danger, 25%) !default;
$msg-danger-border-color: darken($brand-danger, 22%) !default;
$msg-danger-color-alt1: lighten($brand-danger, 20%) !default;
$msg-danger-bg-color-alt1: transparent !default;
$msg-danger-border-color-alt1: $brand-danger !default;
$msg-danger-color-alt2: $gray-base !default;
$msg-danger-bg-color-alt2: $brand-danger !default;
$msg-danger-border-color-alt2: $brand-danger !default;

$msg-danger-icon-color: lighten($brand-danger, 30%) !default;
$msg-danger-icon-color-alt1: $brand-danger !default;
$msg-danger-icon-color-alt2: $gray-base !default;

$msg-danger-close-icon-color: $grey-cc !default;
$msg-danger-close-icon-color-alt1: $grey-cc !default;
$msg-danger-close-icon-color-alt2: $gray-base !default;

//Message success
$msg-success-color: lighten($brand-success, 20%) !default;
$msg-success-bg-color: darken($brand-success, 25%) !default;
$msg-success-border-color: darken($brand-success, 20%) !default;
$msg-success-color-alt1: $brand-success !default;
$msg-success-bg-color-alt1: transparent !default;
$msg-success-border-color-alt1: $brand-success !default;
$msg-success-color-alt2: $gray-base !default;
$msg-success-bg-color-alt2: $brand-success !default;
$msg-success-border-color-alt2: $brand-success !default;

$msg-success-icon-color: lighten($brand-success, 20%) !default;
$msg-success-icon-color-alt1: $brand-success !default;
$msg-success-icon-color-alt2: $gray-base !default;

$msg-success-close-icon-color: $grey-cc !default;
$msg-success-close-icon-color-alt1: $grey-cc !default;
$msg-success-close-icon-color-alt2: $gray-base !default;

//Message warning
$msg-warning-color: lighten($brand-warning, 20%) !default;
$msg-warning-bg-color: darken($brand-warning, 50%) !default;
$msg-warning-border-color: darken($brand-warning, 45%) !default;
$msg-warning-color-alt1: $brand-warning !default;
$msg-warning-bg-color-alt1: transparent !default;
$msg-warning-border-color-alt1: $brand-warning !default;
$msg-warning-color-alt2: $gray-base !default;
$msg-warning-bg-color-alt2: $brand-warning !default;
$msg-warning-border-color-alt2: $brand-warning !default;

$msg-warning-icon-color: $brand-warning !default;
$msg-warning-icon-color-alt1: $brand-warning !default;
$msg-warning-icon-color-alt2: $gray-base !default;

$msg-warning-close-icon-color: $grey-cc !default;
$msg-warning-close-icon-color-alt1: $grey-cc !default;
$msg-warning-close-icon-color-alt2: $gray-base !default;

//Message Info
$msg-info-color: lighten($brand-info, 35%) !default;
$msg-info-bg-color: darken($brand-info, 25%) !default;
$msg-info-border-color: darken($brand-info, 22%) !default;
$msg-info-color-alt1: $brand-info !default;
$msg-info-bg-color-alt1: transparent !default;
$msg-info-border-color-alt1: $brand-info !default;
$msg-info-color-alt2: $gray-base !default;
$msg-info-bg-color-alt2: $brand-info !default;
$msg-info-border-color-alt2: $brand-info !default;

$msg-info-icon-color: $brand-info !default;
$msg-info-icon-color-alt1: $brand-info !default;
$msg-info-icon-color-alt2: $gray-base !default;

$msg-info-close-icon-color: $grey-cc !default;
$msg-info-close-icon-color-alt1: $grey-cc !default;
$msg-info-close-icon-color-alt2: $gray-base !default;

//App bar
//Light
$appbar-bg-color-alt1: $gray-dark !default;
$appbar-color-alt1: $grey-dark-font !default;
$appbar-border-color-alt1: $gray-dark !default;
$appbar-hover-bg-color-alt1: rgba(255, 255, 255, .08) !default;

//Dark
$appbar-bg-color-alt2: $grey-d4 !default;
$appbar-color-alt2: $gray-darker !default;
$appbar-border-color-alt2: $grey-d4 !default;
$appbar-hover-bg-color-alt2: rgba(transparent, .056) !default;

//shadow
$appbar-bottom-shadow: none !default;
$appbar-top-shadow: none !default;

$font-size: 12px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$header-bg-color: $grey-white !default;
$header-gradient-color: none !default;
$header-border-color: $grey-base !default;
$header-font-color: $grey-light-font !default;
$header-icon-color: $grey-light-font !default;
$content-bg-color: $grey-white !default;
$content-border-color: $grey-base !default;
$content-font-color: $grey-light-font !default;
$default-bg-color: $grey-white !default;
$default-gradient-color: none !default;
$default-border-color: $grey-base !default;
$default-font-color: $grey-light-font !default;
$default-icon-color: $grey-light-font !default;
$hover-bg-color: $grey-ad !default;
$hover-gradient-color: none !default;
$hover-border-color: $grey-base !default;
$hover-font-color: $grey-light-font !default;
$hover-icon-color: $grey-light-font !default;
$active-bg-color: $grey-44 !default;
$active-gradient-color: none !default;
$active-border-color: $grey-base !default;
$active-font-color: $grey-light-font !default;
$active-icon-color: $grey-light-font !default;
$error-font-color: $brand-danger-font !default;
$warning-font-color: $grey-dark-font !default;
$success-font-color: $brand-success-font !default;
$information-font-color: $brand-info-font !default;
$overlay-bg-color: #383838 !default;
$shadow-color: rgba(0, 0, 0, .4) !default;
$border-size: 1px !default;
$border-type: solid !default;
$border-radius: 0 !default;
$border-left-radius: 0 !default;
$border-right-radius: 0 !default;
$border-top-radius: 0 !default;
$border-bottom-radius: 0 !default;
