@import '../common/mixin.scss';

// Bootstrap 4 Variables

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue:    #007bff !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

$primary:       $blue !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;
$primary-font:  $white !default;
$secondary-font: $white !default;
$content-bg:    $white !default;
$content-popup-bg: $white !default;
$skin-name: 'bootstrap4' !default;
$theme-name: 'bootstrap4' !default;

$font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;

//Message component

//Message Default
$msg-color: $gray-900 !default;
$msg-bg-color: #e2e3e5 !default;
$msg-border-color: #d6d8db !default;
$msg-color-alt1: $gray-900 !default;
$msg-bg-color-alt1: transparent !default;
$msg-border-color-alt1: $gray-500 !default;
$msg-color-alt2: $white !default;
$msg-bg-color-alt2: $gray-600 !default;
$msg-border-color-alt2: $gray-600 !default;

$msg-icon-color: $gray-900 !default;
$msg-icon-color-alt1: $gray-900 !default;
$msg-icon-color-alt2: $white !default;

$msg-close-icon-color: $dark !default;
$msg-close-icon-color-alt1: $dark !default;
$msg-close-icon-color-alt2: $white !default;

//Message Danger
$msg-danger-color: #721c24 !default;
$msg-danger-bg-color: #f8d7da !default;
$msg-danger-border-color: #f5c6cb !default;
$msg-danger-color-alt1: $red !default;
$msg-danger-bg-color-alt1: transparent !default;
$msg-danger-border-color-alt1: $msg-danger-color-alt1 !default;
$msg-danger-color-alt2: $white !default;
$msg-danger-bg-color-alt2: $msg-danger-color-alt1 !default;
$msg-danger-border-color-alt2: $msg-danger-color-alt1 !default;

$msg-danger-icon-color: $red !default;
$msg-danger-icon-color-alt1: $red !default;
$msg-danger-icon-color-alt2: $white !default;

$msg-danger-close-icon-color: $dark !default;
$msg-danger-close-icon-color-alt1: $dark !default;
$msg-danger-close-icon-color-alt2: $white !default;

//Message success
$msg-success-color: #155724 !default;
$msg-success-bg-color: #d4edda !default;
$msg-success-border-color: #c3e6cb !default;
$msg-success-color-alt1: $green !default;
$msg-success-bg-color-alt1: transparent !default;
$msg-success-border-color-alt1: $msg-success-color-alt1 !default;
$msg-success-color-alt2: $white !default;
$msg-success-bg-color-alt2: $msg-success-color-alt1 !default;
$msg-success-border-color-alt2: $msg-success-color-alt1 !default;

$msg-success-icon-color: $green !default;
$msg-success-icon-color-alt1: $green !default;
$msg-success-icon-color-alt2: $white !default;

$msg-success-close-icon-color: $dark !default;
$msg-success-close-icon-color-alt1: $dark !default;
$msg-success-close-icon-color-alt2: $white !default;

//Message warning
$msg-warning-color: #856404 !default;
$msg-warning-bg-color: #fff3cd !default;
$msg-warning-border-color: lighten($yellow, 35%) !default;
$msg-warning-color-alt1: darken($yellow, 25%) !default;
$msg-warning-bg-color-alt1: transparent !default;
$msg-warning-border-color-alt1: $yellow !default;
$msg-warning-color-alt2: $gray-900 !default;
$msg-warning-bg-color-alt2: $msg-warning-border-color-alt1 !default;
$msg-warning-border-color-alt2: $msg-warning-border-color-alt1 !default;

$msg-warning-icon-color: darken($yellow, 25%) !default;
$msg-warning-icon-color-alt1: darken($yellow, 25%) !default;
$msg-warning-icon-color-alt2: $black !default;

$msg-warning-close-icon-color: $dark !default;
$msg-warning-close-icon-color-alt1: $dark !default;
$msg-warning-close-icon-color-alt2: $gray-900 !default;

//Message Info
$msg-info-color: #0c5460 !default;
$msg-info-bg-color: #d1ecf1 !default;
$msg-info-border-color: #bee5eb !default;
$msg-info-color-alt1: $cyan !default;
$msg-info-bg-color-alt1: transparent !default;
$msg-info-border-color-alt1: $cyan !default;
$msg-info-color-alt2: $white !default;
$msg-info-bg-color-alt2: $msg-info-color-alt1 !default;
$msg-info-border-color-alt2: $msg-info-color-alt1 !default;

$msg-info-icon-color: $cyan !default;
$msg-info-icon-color-alt1: $cyan !default;
$msg-info-icon-color-alt2: $white !default;

$msg-info-close-icon-color: $dark !default;
$msg-info-close-icon-color-alt1: $dark !default;
$msg-info-close-icon-color-alt2: $white !default;

//App bar
//Light
$appbar-bg-color-alt1: $gray-100 !default;
$appbar-color-alt1: $gray-900 !default;
$appbar-border-color-alt1: $gray-100 !default;
$appbar-hover-bg-color-alt1: rgba(transparent, .056) !default;

//Dark
$appbar-bg-color-alt2: $gray-800 !default;
$appbar-color-alt2: $white !default;
$appbar-border-color-alt2: $gray-800 !default;
$appbar-hover-bg-color-alt2: rgba(255, 255, 255, .08) !default;

//shadow
$appbar-bottom-shadow: none !default;
$appbar-top-shadow: none !default;

//defintion
$font-size: 12px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$error-font-color: $danger !default;
$warning-font-color: $gray-900 !default;
$success-font-color: $green !default;
$information-font-color: $cyan !default;
$overlay-bg-color: #383838 !default;
