@import '../common/mixin.scss';

$theme-primary: #0074cc !default;
$theme-dark-alt: darken($theme-primary, 3%) !default;
$theme-dark: darken($theme-primary, 6%) !default;
$theme-darker: darken($theme-primary, 10%) !default;
$theme-secondary: lighten($theme-primary, 3%) !default;
$theme-tertiary: lighten($theme-primary, 21%) !default;
$theme-light: lighten($theme-primary, 44%) !default;
$theme-lighter: lighten($theme-primary, 49%) !default;
$theme-lighter-alt: lighten($theme-primary, 55%) !default;
$neutral-white: #201f1f !default;
$neutral-lighter-alt: #282727 !default;
$neutral-lighter: #333232 !default;
$neutral-light: #414040 !default;
$neutral-quintenaryalt: #4a4848 !default;
$neutral-quintenary: #514f4f !default;
$neutral-tertiary-alt: #6f6c6c !default;
$neutral-tertiary: #9a9a9a !default;
$neutral-secondary-alt: #c8c8c8 !default;
$neutral-secondary: #dadada !default;
$neutral-primary: #fff !default;
$neutral-dark: #f4f4f4 !default;
$neutral-black: #f8f8f8 !default;
$alert-bg: #bf7500 !default;
$error-bg: #cd2a19 !default;
$success-bg: #37844d !default;
$info-bg: #1e79cb !default;
$theme-dark-font: #fff !default;
$theme-primary-font: #fff !default;
$theme-light-font: #000 !default;
$neutral-light-font: #dadada !default;
$neutral-light-fontalt: #fff !default;
$grey-dark-font: #000 !default;
$base-font: #dadada !default;
$message-font: #fff !default;
$alert-font: #ff9d48 !default;
$error-font: #ff5f5f !default;
$success-font: #8eff8d !default;
$info-font: #62cfff !default;
$shadow: #000 !default;
$skin-name: 'fabric-dark' !default;
$theme-name: 'fabric-dark' !default;

$font-family: 'Segoe UI', 'GeezaPro', 'DejaVu Serif', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;

//Message component

//Message Default
$msg-color: $theme-dark-font !default;
$msg-bg-color: $neutral-lighter-alt !default;
$msg-border-color: $neutral-lighter-alt !default;
$msg-color-alt1: $theme-dark-font !default;
$msg-bg-color-alt1: transparent !default;
$msg-border-color-alt1: $neutral-lighter !default;
$msg-color-alt2: $theme-dark-font !default;
$msg-bg-color-alt2: $neutral-quintenary !default;
$msg-border-color-alt2: $neutral-quintenary !default;

$msg-icon-color: $theme-dark-font !default;
$msg-icon-color-alt1: $theme-dark-font !default;
$msg-icon-color-alt2: $theme-dark-font !default;

$msg-close-icon-color: $neutral-secondary !default;
$msg-close-icon-color-alt1: $neutral-secondary !default;
$msg-close-icon-color-alt2: $theme-dark-font !default;

//Message Danger
$msg-danger-color: #fcebe9 !default;
$msg-danger-bg-color: #432623 !default;
$msg-danger-border-color: $msg-danger-bg-color !default;
$msg-danger-color-alt1: $error-font !default;
$msg-danger-bg-color-alt1: transparent !default;
$msg-danger-border-color-alt1: $error-font !default;
$msg-danger-color-alt2: $theme-dark-font !default;
$msg-danger-bg-color-alt2: darken($error-bg, 20%) !default;
$msg-danger-border-color-alt2: darken($error-bg, 20%) !default;

$msg-danger-icon-color: $error-font !default;
$msg-danger-icon-color-alt1: $error-font !default;
$msg-danger-icon-color-alt2: $theme-dark-font !default;

$msg-danger-close-icon-color: $neutral-secondary !default;
$msg-danger-close-icon-color-alt1: $neutral-secondary !default;
$msg-danger-close-icon-color-alt2: $theme-dark-font !default;

//Message success
$msg-success-color: lighten($success-bg, 40%) !default;
$msg-success-bg-color: darken($success-bg, 20%) !default;
$msg-success-border-color: darken($success-bg, 20%) !default;
$msg-success-color-alt1: lighten($success-bg, 40%) !default;
$msg-success-bg-color-alt1: transparent !default;
$msg-success-border-color-alt1: lighten($success-bg, 40%) !default;
$msg-success-color-alt2: $theme-dark-font !default;
$msg-success-bg-color-alt2: #286038 !default;
$msg-success-border-color-alt2: darken($success-bg, 17%) !default;

$msg-success-icon-color: lighten($success-bg, 40%) !default;
$msg-success-icon-color-alt1: lighten($success-bg, 40%) !default;
$msg-success-icon-color-alt2: $theme-dark-font !default;

$msg-success-close-icon-color: $neutral-secondary !default;
$msg-success-close-icon-color-alt1: $neutral-secondary !default;
$msg-success-close-icon-color-alt2: $theme-dark-font !default;

//Message warning
$msg-warning-color: #fff4ce !default;
$msg-warning-bg-color: darken($msg-warning-color, 70%) !default;
$msg-warning-border-color: darken($msg-warning-color, 70%) !default;
$msg-warning-color-alt1: darken($msg-warning-color, 50%) !default;
$msg-warning-bg-color-alt1: transparent !default;
$msg-warning-border-color-alt1: darken($msg-warning-color, 50%) !default;
$msg-warning-color-alt2: $theme-dark-font !default;
$msg-warning-bg-color-alt2: darken($msg-warning-color, 64%) !default;
$msg-warning-border-color-alt2: darken($msg-warning-color, 64%) !default;

$msg-warning-icon-color: darken($msg-warning-color, 50%) !default;
$msg-warning-icon-color-alt1: darken($msg-warning-color, 50%) !default;
$msg-warning-icon-color-alt2: $theme-dark-font !default;

$msg-warning-close-icon-color: $neutral-secondary !default;
$msg-warning-close-icon-color-alt1: $neutral-secondary !default;
$msg-warning-close-icon-color-alt2: $theme-dark-font !default;

//Message Info
$msg-info-color: lighten($info-font, 20%) !default;
$msg-info-bg-color: darken($info-font, 50%) !default;
$msg-info-border-color: $msg-info-bg-color !default;
$msg-info-color-alt1: $info-font !default;
$msg-info-bg-color-alt1: transparent !default;
$msg-info-border-color-alt1: $info-font !default;
$msg-info-color-alt2: $theme-dark-font !default;
$msg-info-bg-color-alt2: darken($info-font, 40%) !default;
$msg-info-border-color-alt2: darken($info-font, 40%) !default;

$msg-info-icon-color: $info-font !default;
$msg-info-icon-color-alt1: $info-font !default;
$msg-info-icon-color-alt2: $theme-dark-font !default;

$msg-info-close-icon-color: $neutral-secondary !default;
$msg-info-close-icon-color-alt1: $neutral-secondary !default;
$msg-info-close-icon-color-alt2: $theme-dark-font !default;

//App bar
//Light
$appbar-bg-color-alt1: $neutral-lighter-alt !default;
$appbar-color-alt1: $neutral-primary !default;
$appbar-border-color-alt1: $neutral-lighter-alt !default;
$appbar-hover-bg-color-alt1: rgba(255, 255, 255, .08) !default;

//Dark
$appbar-bg-color-alt2: $neutral-quintenary !default;
$appbar-color-alt2: $neutral-primary !default;
$appbar-border-color-alt2: $neutral-quintenary !default;
$appbar-hover-bg-color-alt2: rgba(255, 255, 255, .08) !default;

//shadow
$appbar-bottom-shadow: none !default;
$appbar-top-shadow: none !default;

//definition
$font-size: 14px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$header-bg-color: $theme-primary !default;
$header-gradient-color: none !default;
$header-border-color: $theme-primary !default;
$header-font-color: $theme-primary-font !default;
$header-icon-color: $theme-primary-font !default;
$content-bg-color: $neutral-white !default;
$content-border-color: $neutral-white !default;
$content-font-color: $base-font !default;
$default-bg-color: $neutral-white !default;
$default-gradient-color: none !default;
$default-border-color: $neutral-white !default;
$default-font-color: $base-font !default;
$default-icon-color: $base-font !default;
$hover-bg-color: $neutral-light !default;
$hover-gradient-color: none !default;
$hover-border-color: $neutral-light !default;
$hover-font-color: $neutral-light-font !default;
$hover-icon-color: $neutral-light-font !default;
$active-bg-color: $theme-light !default;
$active-gradient-color: none !default;
$active-border-color: $theme-light !default;
$active-font-color: $theme-light-font !default;
$active-icon-color: $theme-light-font !default;
$error-font-color: $error-font !default;
$warning-font-color: $alert-font !default;
$success-font-color: $success-font !default;
$information-font-color: $message-font !default;
$overlay-bg-color: #383838 !default;
$shadow-color: rgba(0, 0, 0, .4) !default;
$border-size: 1px !default;
$border-type: solid !default;
$border-radius: 0 !default;
$border-left-radius: 0 !default;
$border-right-radius: 0 !default;
$border-top-radius: 0 !default;
$border-bottom-radius: 0 !default;
