@import '../common/mixin.scss';

// color system

// black
$black:    #000 !default;

// White
$white:    #fff !default;

@function shade-color($color, $percentage) {
  @return mix($black, $color, $percentage);
}

@function tint-color($color, $percentage) {
  @return mix($white, $color, $percentage);
}

// Transparent
$transparent: transparent;

//Neutrals
//not used
$gray220: #11100f !default;

//not used
$gray210: #161514 !default;

//not used
$gray200: #1b1a19 !default;
$gray190: #201f1e !default;

//not used
$gray180: #252423 !default;

//not used
$gray170: #292827 !default;
$gray160: #323130 !default;
$gray150: #3b3a39 !default;

//not used
$gray140: #484644 !default;
$gray130: #605e5c !default;

//not used
$gray120: #797775 !default;
$gray110: #8a8886 !default;

//not used
$gray100: #979593 !default;
$gray90: #a19f9d !default;

//not used
$gray80: #b3b0ad !default;

//not used
$gray70: #bebbb8 !default;
$gray60: #c8c6c4 !default;
$gray50: #d2d0ce !default;
$gray40: #e1dfdd !default;
$gray30: #edebe9 !default;
$gray20: #f3f2f1 !default;
$gray10: #faf9f8 !default;

// Shared
$cyanblue10:    #0078d4 !default;
$red10:     #d13438 !default;
$orange20:  #ca5010 !default;
$green20:   #0b6a0b !default;
$cyan20: #038387 !default;
$yellow10: #fce100 !default;
$orangeyellow10: #c19c00 !default;

// Primary palette
$theme-primary: $cyanblue10 !default;
$theme-lighter-alt: #eff6fc !default;
$theme-lighter: #deecf9 !default;
$theme-light: #c7e0f4 !default;
$theme-tertiary: #2b88d8 !default;
$theme-dark-alt: #106ebe !default;
$theme-dark: #005a9e !default;
$theme-darker: #004578 !default;

$primary:      $theme-primary !default;
$primary-text-color: $gray200 !default;
$primary-light: $theme-dark !default;
$primary-lighter: $theme-darker !default;
$primary-dark: $theme-dark !default;
$primary-darker: $theme-lighter !default;
$success:       $green20 !default;
$info:          $cyan20 !default;
$warning:       $orange20 !default;
$danger:        $red10 !default;
$success-light:       #dff6dd !default;
$info-light:          #e5f4fd !default;
$warning-light:       #fff4ce !default;
$danger-light:        #fed9cc !default;
$success-dark:       darken($success, 5%) !default;
$info-dark:          darken($info, 5%) !default;
$warning-dark:       darken($warning, 5%) !default;
$danger-dark:        darken($danger, 5%) !default;
$success-light-alt: #0b6a0b !default;
$info-light-alt: #005b70 !default;
$warning-light-alt: #8e562e !default;
$danger-light-alt: #750b1c !default;

// backgroundcolor
$content-bg-color: $gray200 !default;
$content-bg-color-alt1: $gray190 !default;
$content-bg-color-alt2: $gray180 !default;
$content-bg-color-alt3: $gray170 !default;
$content-bg-color-alt4: $gray160 !default;
$content-bg-color-alt5: $gray150 !default;
$content-bg-color-alt6: $gray140 !default;
$content-bg-color-hover: $gray180 !default;
$content-bg-color-pressed: $gray160 !default;
$content-bg-color-focus: $gray170 !default;
$content-bg-color-selected: $gray170 !default;
$content-bg-color-dragged: rgba($gray180, 1) !default;
$content-bg-color-disabled: $gray200 !default;
$flyout-bg-color: $gray180 !default;
$flyout-bg-color-hover: $gray160 !default;
$flyout-bg-color-pressed: $gray150 !default;
$flyout-bg-color-selected: $gray150 !default;
$flyout-bg-color-focus: $gray150 !default;
$overlay-bg-color: rgba($black, .4) !default;
$table-bg-color-hover: $gray180 !default;
$table-bg-color-pressed: $gray160 !default;
$table-bg-color-selected: $gray170 !default;

// all theme common color
$colorpicker-gradient-1: #f00 !default;
$colorpicker-gradient-2: #ff0 !default;
$ccolorpicker-gradient-3: #0f0 !default;
$colorpicker-gradient-4: #0ff !default;
$colorpicker-gradient-5: #00f !default;
$colorpicker-gradient-6: #f0f !default;
$colorpicker-gradient-7: #ff0004 !default;
$spreadsheet-selection-1: #673ab8;
$spreadsheet-selection-2: #9c27b0;
$spreadsheet-selection-3: #029688;
$spreadsheet-selection-4: #4caf51;
$spreadsheet-selection-5: #fe9800;
$spreadsheet-selection-6: #3f52b5;

// text-color
$content-text-color: $gray20 !default;
$content-text-color-alt1: $gray50 !default;
$content-text-color-alt2: $gray60 !default;
$content-text-color-alt3: $gray90 !default;
$content-text-color-hover: $gray20 !default;
$content-text-color-pressed: $gray20 !default;
$content-text-color-focus: $gray20 !default;
$content-text-color-selected: $gray20 !default;
$content-text-color-dragged: $gray20 !default;
$content-text-color-disabled: $gray140 !default;
$placeholder-text-color: $gray90 !default;
$flyout-text-color: $gray20 !default;
$flyout-text-color-hover: $gray20 !default;
$flyout-text-color-pressed: $gray20 !default;
$flyout-text-color-selected: $gray20 !default;
$flyout-text-color-focus: $gray20 !default;
$flyout-text-color-disabled: $gray130 !default;
$table-text-color-hover: $gray20 !default;
$table-text-color-pressed: $gray20 !default;
$table-text-color-selected: $gray20 !default;

// icon-color
$icon-color: $gray90 !default;
$icon-color-hover: $gray20 !default;
$icon-color-pressed: $gray60 !default;
$icon-color-disabled: $gray140 !default;

// border-color
$border-light: $gray170 !default;
$border: $gray90 !default;
$border-alt: $gray50 !default;
$border-dark: $gray120 !default;
$border-hover: $gray160 !default;
$border-pressed: $gray150 !default;
$border-focus: $gray160 !default;
$border-selected: $gray150 !default;
$border-dragged: $gray170 !default;
$border-disabled: $gray170 !default;
$border-warning: #db7b48 !default;
$border-error: #e2777e !default;
$border-success: #86e277 !default;
$spreadsheet-gridline: $gray30 !default;
$flyout-border: $gray160 !default;

// Tooltip
$tooltip-bg-color: $gray180 !default;
$tooltip-border: $gray160;
$toooltip-text-color: $gray20 !default;

// shadow
$shadow: 0 .8px 16px rgba($black, .15) !default;
$shadow-sm: 0 1.6px 3.6px 0 rgba($black, .132), 0 .3px .9px 0 rgba($black, .108) !default;
$shadow-md: 0 3.2px 7.2px 0 rgba($black, .132), 0 .6px 1.8px 0 rgba($black, .108) !default;
$shadow-lg:  0 6.4px 14.4px 0 rgba($black, .132), 0 1.2px 3.6px 0 rgba($black, .108) !default;
$shadow-xl: 0 25.6px 57.6px 0 rgba($black, .22), 0 4.8px 14.4px 0 rgba($black, .18) !default;
$shadow-2xl: 0 25px 50px -12px rgba($black, .25) !default;
$shadow-inner: inset 0 1px 2px rgba($black, .075) !default;
$shadow-none: 0 0 rgba($black, 0) !default;

$shadow-focus-ring1: inset 1px 0 $primary, inset 0 1px $primary, inset -1px 0 $primary, inset 0 -1px $primary !default;
$shadow-focus-ring2: 0 0 0 1px rgba($gray130, .95) !default;
$primary-shadow-focus: 0 0 0 4px rgba(tint-color($primary, 15%), .5) !default;
$secondary-shadow-focus: 0 0 0 4px rgba(tint-color($gray160, 15%), .5) !default;
$success-shadow-focus: 0 0 0 4px rgba(tint-color($success, 15%), .5) !default;
$danger-shadow-focus: 0 0 0 4px rgba(tint-color($danger, 15%), .5) !default;
$info-shadow-focus: 0 0 0 4px rgba(tint-color($info, 15%), .5) !default;
$warning-shadow-focus: 0 0 0 4px rgba(tint-color($warning, 15%), .5) !default;

// fontfamily
$font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif !default;

// default font Size
$text-xxs: 10px !default;
$text-xs: 12px !default;
$text-sm: 14px !default;
$text-base: 16px !default;
$text-lg: 18px !default;
$text-xl: 20px !default;
$text-2xl: 24px !default;
$text-3xl: 28px !default;
$text-4xl: 32px !default;
$text-5xl: 42px !default;
$text-6xl: 68px !default;
$text-7xl: 78px !default;
$text-8xl: 96px !default;
$text-9xl: 128px !default;

//border-radius
$inputs-radius: 2px !default;
$flyout-radius: $inputs-radius !default;
$model-radius: $inputs-radius !default;
$inputs-radius-bigger: $inputs-radius !default;
$flyout-radius-bigger: $inputs-radius !default;
$model-radius-bigger: $inputs-radius !default;
$inputs-radius-small: $inputs-radius !default;
$flyout-radius-small: $inputs-radius !default;
$model-radius-small: $inputs-radius !default;

// heading
$h1-font-size: 40px !default;
$h2-font-size: 32px !default;
$h3-font-size: 28px !default;
$h4-font-size: $text-2xl !default;
$h5-font-size: $text-xl !default;
$h6-font-size: $text-base !default;

// Line height
$leading-none: 1 !default;
$leading-tight: 1.25 !default;
$leading-snug: 1.375 !default;
$leading-normal: 1.5 !default;
$leading-relaxed: 1.625 !default;
$leading-loose: 2 !default;

// font Weight
$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-medium:          600 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          bolder !default;

// Secondary-button

$secondary-bg-color: $gray200 !default;
$secondary-border-color: $gray110 !default;
$secondary-text-color: $white !default;
$secondary-bg-color-hover: $gray180 !default;
$secondary-border-color-hover: $secondary-border-color !default;
$secondary-text-color-hover: $secondary-text-color !default;
$secondary-bg-color-pressed: $gray170 !default;
$secondary-border-color-pressed: $secondary-border-color !default;
$secondary-text-color-pressed: $secondary-text-color !default;
$secondary-bg-color-focus: $secondary-bg-color-hover !default;
$secondary-border-color-focus: $secondary-border-color-hover !default;
$secondary-text-color-focus: $secondary-text-color-hover !default;
$secondary-bg-color-disabled: $gray180 !default;
$secondary-border-color-disabled: $gray160 !default;
$secondary-text-color-disabled: $gray150 !default;

// Primary-button

$primary-bg-color: $primary !default;
$primary-border-color: $primary !default;
$primary-text: $primary-text-color !default;
$primary-bg-color-hover: shade-color($primary-bg-color, 10%) !default;
$primary-border-color-hover: $primary-bg-color-hover !default;
$primary-text-hover: $primary-text !default;
$primary-bg-color-pressed: shade-color($primary-bg-color, 20%) !default;
$primary-border-color-pressed: $primary-bg-color-pressed !default;
$primary-text-pressed: $primary-text-color !default;
$primary-bg-color-focus: $primary-bg-color-hover !default;
$primary-border-color-focus: $primary-border-color-hover !default;
$primary-text-focus: $primary-text !default;
$primary-bg-color-disabled: $gray180 !default;
$primary-border-color-disabled: $gray160 !default;
$primary-text-disabled: $gray150 !default;

// Success-button

$success-bg-color: $success !default;
$success-border-color: $success !default;
$success-text: $gray200 !default;
$success-bg-color-hover: shade-color($success-bg-color, 10%) !default;
$success-border-color-hover: $success-bg-color-hover !default;
$success-text-hover: $success-text !default;
$success-bg-color-pressed: shade-color($success-bg-color, 20%) !default;
$success-border-color-pressed: $success-bg-color-pressed !default;
$success-text-pressed: $success-text !default;
$success-bg-color-focus: $success-bg-color-hover !default;
$success-border-color-focus: $success-border-color-hover !default;
$success-text-focus: $success-text !default;
$success-bg-color-disabled: $gray180 !default;
$success-border-color-disabled: $gray160 !default;
$success-text-disabled: $gray150 !default;

// Warning-button
$warning-bg-color: $warning !default;
$warning-border-color: $warning !default;
$warning-text: $gray200 !default;
$warning-bg-color-hover: tint-color($warning-bg-color, 10%) !default;
$warning-border-color-hover: $warning-bg-color-hover !default;
$warning-text-hover: $warning-text !default;
$warning-bg-color-pressed: tint-color($warning-bg-color, 20%) !default;
$warning-border-color-pressed: $warning-bg-color-pressed !default;
$warning-text-pressed: $warning-text !default;
$warning-bg-color-focus: $warning-bg-color-hover !default;
$warning-border-color-focus: $warning-border-color-hover !default;
$warning-text-focus: $warning-text !default;
$warning-bg-color-disabled: $gray180 !default;
$warning-border-color-disabled: $gray160 !default;
$warning-text-disabled: $gray150 !default;

// danger-button
$danger-bg-color: $danger !default;
$danger-border-color: $danger !default;
$danger-text: $gray200 !default;
$danger-bg-color-hover: shade-color($danger-bg-color, 10%) !default;
$danger-border-color-hover: $danger-bg-color-hover !default;
$danger-text-hover: $danger-text !default;
$danger-bg-color-pressed: shade-color($danger-bg-color, 20%) !default;
$danger-border-color-pressed: $danger-bg-color-pressed !default;
$danger-text-pressed: $danger-text !default;
$danger-bg-color-focus: $danger-bg-color-hover !default;
$danger-border-color-focus: $danger-border-color-hover !default;
$danger-text-focus: $danger-text !default;
$danger-bg-color-disabled: $gray180 !default;
$danger-border-color-disabled: $gray160 !default;
$danger-text-disabled: $gray150 !default;

// Info-button
$info-bg-color: $info !default;
$info-border-color: $info-bg-color !default;
$info-text: $gray200 !default;
$info-bg-color-hover: shade-color($info-bg-color, 10%) !default;
$info-border-color-hover: $info-bg-color-hover !default;
$info-text-hover: $info-text !default;
$info-bg-color-pressed: tint-color($info-bg-color, 20%) !default;
$info-border-color-pressed: $info-bg-color-pressed !default;
$info-text-pressed: $info-text !default;
$info-bg-color-focus: $info-bg-color-hover !default;
$info-border-color-focus: $info-border-color-hover !default;
$info-text-focus: $info-text-hover !default;
$info-bg-color-disabled: $gray180 !default;
$info-border-color-disabled: $gray160 !default;
$info-text-disabled: $gray150 !default;

//Outline button
$primary-outline: $primary-bg-color !default;
$secondary-outline: $secondary-text-color !default;
$warning-outline: $warning-bg-color !default;
$danger-outline: $danger-bg-color !default;
$success-outline: $success-bg-color !default;
$info-outline: $info-bg-color !default;

//Toast-text
$toast-text-color: $gray190;
$toast-alt-text-color: $gray190;

// chart series

$series-1: $gray170;
$series-2: $gray150;
$series-3: $gray140;
$series-4: $gray110;
$series-5: #9bb449;
$series-6: #2a72d5;
$series-7: #43b786;
$series-8: #3f579a;
$series-9: #584ec6;
$series-10: #e85f9c;
$series-11: #6e7a89;
$series-12: #ea6266;
$skin-name: 'FluentUI' !default;
$theme-name: 'fluentui-dark' !default;

//Diagram Palette color
$diagram-palette-background: $gray20 !default;
$diagram-palette-hover-background: $gray40 !default;

//B5 variables
$gray-900: #212529 !default;

//Message component

//Message Default
$msg-color: $white !default;
$msg-bg-color: $gray160 !default;
$msg-border-color: $msg-bg-color !default;
$msg-color-alt1: $msg-color !default;
$msg-bg-color-alt1: $transparent !default;
$msg-border-color-alt1: $gray120 !default;
$msg-color-alt2: $gray190 !default;
$msg-bg-color-alt2: $gray90 !default;
$msg-border-color-alt2: $msg-bg-color-alt2 !default;

$msg-icon-color: $gray60 !default;
$msg-icon-color-alt1: $gray60 !default;
$msg-icon-color-alt2: $gray190 !default;

$msg-close-icon-color: $icon-color !default;
$msg-close-icon-color-alt1: $icon-color !default;
$msg-close-icon-color-alt2: $gray190 !default;

//Message Danger
$msg-danger-color: $white;
$msg-danger-bg-color: #442726 !default;
$msg-danger-border-color: $msg-danger-bg-color !default;
$msg-danger-color-alt1: #e2777e !default;
$msg-danger-bg-color-alt1: $transparent !default;
$msg-danger-border-color-alt1: $msg-danger-color-alt1 !default;
$msg-danger-color-alt2: $white !default;
$msg-danger-bg-color-alt2: $red10 !default;
$msg-danger-border-color-alt2: $msg-danger-bg-color-alt2 !default;

$msg-danger-icon-color: #f1707b !default;
$msg-danger-icon-color-alt1: #e2777e !default;
$msg-danger-icon-color-alt2: $white !default;

$msg-danger-close-icon-color: $icon-color !default;
$msg-danger-close-icon-color-alt1: $icon-color !default;
$msg-danger-close-icon-color-alt2: $white !default;

//Message success
$msg-success-color: $white !default;
$msg-success-bg-color: #393d1b !default;
$msg-success-border-color: $msg-success-bg-color !default;
$msg-success-color-alt1: #86e277 !default;
$msg-success-bg-color-alt1: $transparent !default;
$msg-success-border-color-alt1: $msg-success-color-alt1 !default;
$msg-success-color-alt2: $white !default;
$msg-success-bg-color-alt2: $green20 !default;
$msg-success-border-color-alt2: $msg-success-bg-color-alt2 !default;

$msg-success-icon-color: #92c353 !default;
$msg-success-icon-color-alt1: #86e277 !default;
$msg-success-icon-color-alt2: $white !default;

$msg-success-close-icon-color: $icon-color !default;
$msg-success-close-icon-color-alt1: $icon-color !default;
$msg-success-close-icon-color-alt2: $white !default;

//Message warning
$msg-warning-color: $white !default;
$msg-warning-bg-color: darken($orangeyellow10, 25%) !default;
$msg-warning-border-color: darken($orangeyellow10, 25%) !default;
$msg-warning-color-alt1: $orangeyellow10 !default;
$msg-warning-bg-color-alt1: $transparent !default;
$msg-warning-border-color-alt1: $orangeyellow10 !default;
$msg-warning-color-alt2: $white !default;
$msg-warning-bg-color-alt2: darken($orangeyellow10, 15%) !default;
$msg-warning-border-color-alt2: darken($orangeyellow10, 15%) !default;

$msg-warning-icon-color: $gray60 !default;
$msg-warning-icon-color-alt1: $orangeyellow10 !default;
$msg-warning-icon-color-alt2: $white !default;

$msg-warning-close-icon-color: $icon-color !default;
$msg-warning-close-icon-color-alt1: $icon-color !default;
$msg-warning-close-icon-color-alt2: $white !default;

//Message Info
$msg-info-color: $white !default;
$msg-info-bg-color: #013a3c !default;
$msg-info-border-color: darken($cyan20, 20%) !default;
$msg-info-color-alt1: lighten($cyan20, 10%) !default;
$msg-info-bg-color-alt1: $transparent !default;
$msg-info-border-color-alt1: lighten($cyan20, 10%) !default;
$msg-info-color-alt2: $white !default;
$msg-info-bg-color-alt2: $cyan20 !default;
$msg-info-border-color-alt2: $cyan20 !default;

$msg-info-icon-color: $content-text-color-alt3 !default;
$msg-info-icon-color-alt1: lighten($cyan20, 10%) !default;
$msg-info-icon-color-alt2: $white !default;

$msg-info-close-icon-color: $icon-color !default;
$msg-info-close-icon-color-alt1: $icon-color !default;
$msg-info-close-icon-color-alt2: $white !default;

//App bar

//Light
$appbar-bg-color-alt1: $gray170 !default;
$appbar-color-alt1: $gray10 !default;
$appbar-border-color-alt1: $gray170 !default;
$appbar-hover-bg-color-alt1: rgba(255, 255, 255, .08) !default;

//Dark
$appbar-bg-color-alt2: $gray80 !default;
$appbar-color-alt2: $gray190 !default;
$appbar-border-color-alt2: $gray80 !default;
$appbar-hover-bg-color-alt2: rgba(transparent, .056) !default;

//shadow
$appbar-bottom-shadow: 0 1.6px 3.6px rgba(0, 0, 0, .13), 0 .3px .9px rgba(0, 0, 0, .1) !default;
$appbar-top-shadow: 0 -1.6px 3.6px rgba(0, 0, 0, .13), 0 -.3px .9px rgba(0, 0, 0, .1) !default;

//rating
$rating-selected-color: $gray20 !default;
$rating-unrated-color: $gray90 !default;
$rating-selected-disabled-color: $gray140 !default;
$rating-unrated-disabled-color: $gray140 !default;
$rating-selected-hover-color: tint-color($primary, 10%) !default;
$rating-unrated-hover-color: tint-color($primary, 20%) !default;
$rating-pressed-color: tint-color($primary, 20%) !default;

//font-icons
$font-icon-8: 8px !default;
$font-icon-9: 9px !default;
$font-icon-10: 10px !default;
$font-icon-12: 12px !default;
$font-icon-13: 13px !default;
$font-icon-14: 14px !default;
$font-icon-15: 15px !default;
$font-icon-16: 16px !default;
$font-icon-17: 17px !default;
$font-icon-18: 18px !default;
$font-icon-20: 20px !default;
$font-icon-22: 22px !default;
$font-icon-24: 24px !default;
$font-icon-26: 26px !default;
$font-icon-28: 28px !default;
$font-icon-32: 32px !default;

$font-size: 12px !default;
$font-weight: 400 !default;
$error-font-color: $danger !default;
$warning-font-color: $orange20 !default;
$success-font-color: $green20 !default;
$information-font-color: $white !default;
