@import '../common/mixin.scss';

$selection-bg: #ffd939 !default;
$selection-font: #000 !default;
$selection-border: #ffd939 !default;
$hover-bg: #685708 !default;
$hover-font: #fff !default;
$hover-border: #fff !default;
$border-default: #969696 !default;
$border-alt: #757575 !default;
$border-fg: #fff !default;
$border-fg-alt: #ffd939 !default;
$bg-base-0: #000 !default;
$bg-base-5: #0d0d0d !default;
$bg-base-10: #1a1a1a !default;
$bg-base-15: #262626 !default;
$bg-base-20: #333 !default;
$bg-base-75: #bfbfbf !default;
$bg-base-100: #fff !default;
$header-font: #ffd939 !default;
$header-font-alt: #fff !default;
$content-font: #fff !default;
$content-font-alt: #969696 !default;
$link: #8a8aff !default;
$invert-font: #000 !default;
$success-bg: #166600 !default;
$error-bg: #b30900 !default;
$message-font: #fff !default;
$alert-bg: #944000 !default;
$info-bg: #0056b3 !default;
$success-alt: #2bc700 !default;
$error-alt: #ff6161 !default;
$alert-alt: #ff7d1a !default;
$info-alt: #66b0ff !default;
$disable: #757575 !default;
$shadow: #000 !default;
$skin-name: 'highcontrast' !default;
$theme-name: 'highcontrast' !default;

$font-family: 'Segoe UI', 'GeezaPro', 'DejaVu Serif', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;

//Message component

//Message Default
$msg-color: $bg-base-100 !default;
$msg-bg-color: $bg-base-0 !default;
$msg-border-color: $bg-base-100 !default;
$msg-color-alt1: $selection-bg !default;
$msg-bg-color-alt1: transparent !default;
$msg-border-color-alt1: $selection-bg !default;
$msg-color-alt2: $bg-base-0 !default;
$msg-bg-color-alt2: $selection-bg !default;
$msg-border-color-alt2: $selection-bg !default;

$msg-icon-color: $bg-base-100 !default;
$msg-icon-color-alt1: $selection-bg !default;
$msg-icon-color-alt2: $bg-base-0 !default;

$msg-close-icon-color: $bg-base-100 !default;
$msg-close-icon-color-alt1: $selection-bg !default;
$msg-close-icon-color-alt2: $bg-base-0 !default;

//Message success
$msg-success-color: #75f94c !default;
$msg-success-bg-color: $bg-base-0 !default;
$msg-success-border-color: $msg-success-color !default;
$msg-success-color-alt1: $msg-success-color !default;
$msg-success-bg-color-alt1: transparent !default;
$msg-success-border-color-alt1: $bg-base-100 !default;
$msg-success-color-alt2: $bg-base-0 !default;
$msg-success-bg-color-alt2: $msg-success-color !default;
$msg-success-border-color-alt2: $msg-success-color !default;

$msg-success-icon-color: #75f94c !default;
$msg-success-icon-color-alt1: #75f94c !default;
$msg-success-icon-color-alt2: $bg-base-0 !default;

$msg-success-close-icon-color: #75f94c !default;
$msg-success-close-icon-color-alt1: $content-font !default;
$msg-success-close-icon-color-alt2: $bg-base-0 !default;

//Message warning
$msg-warning-color: #ff5b04 !default;
$msg-warning-bg-color:$bg-base-0 !default;
$msg-warning-border-color: $msg-warning-color !default;
$msg-warning-color-alt1: $msg-warning-color !default;
$msg-warning-bg-color-alt1: transparent !default;
$msg-warning-border-color-alt1: $bg-base-100 !default;
$msg-warning-color-alt2: $bg-base-0 !default;
$msg-warning-bg-color-alt2: $msg-warning-color !default;
$msg-warning-border-color-alt2: $msg-warning-color !default;

$msg-warning-icon-color: #ff5b04 !default;
$msg-warning-icon-color-alt1: #ff5b04 !default;
$msg-warning-icon-color-alt2: $bg-base-0 !default;

$msg-warning-close-icon-color: #ff5b04 !default;
$msg-warning-close-icon-color-alt1: $content-font !default;
$msg-warning-close-icon-color-alt2: $bg-base-0 !default;

//Message Danger
$msg-danger-color: #fd0100 !default;
$msg-danger-bg-color: $bg-base-0 !default;
$msg-danger-border-color: $msg-danger-color !default;
$msg-danger-color-alt1: $msg-danger-color !default;
$msg-danger-bg-color-alt1: transparent !default;
$msg-danger-border-color-alt1: $bg-base-100 !default;
$msg-danger-color-alt2: $bg-base-0 !default;
$msg-danger-bg-color-alt2: $msg-danger-color !default;
$msg-danger-border-color-alt2: $msg-danger-color !default;

$msg-danger-icon-color: #fd0100 !default;
$msg-danger-icon-color-alt1: #fd0100 !default;
$msg-danger-icon-color-alt2: $bg-base-0 !default;

$msg-danger-close-icon-color: #fd0100 !default;
$msg-danger-close-icon-color-alt1: $content-font !default;
$msg-danger-close-icon-color-alt2: $bg-base-0 !default;

//Message Info
$msg-info-color: #22f8ff !default;
$msg-info-bg-color: $bg-base-0 !default;
$msg-info-border-color: $msg-info-color !default;
$msg-info-color-alt1: $msg-info-color !default;
$msg-info-bg-color-alt1: transparent !default;
$msg-info-border-color-alt1: $bg-base-100 !default;
$msg-info-color-alt2: $bg-base-0 !default;
$msg-info-bg-color-alt2: $msg-info-color !default;
$msg-info-border-color-alt2: $msg-info-color !default;

$msg-info-icon-color: #22f8ff !default;
$msg-info-icon-color-alt1: #22f8ff !default;
$msg-info-icon-color-alt2: $bg-base-0 !default;

$msg-info-close-icon-color: #22f8ff !default;
$msg-info-close-icon-color-alt1: $content-font !default;
$msg-info-close-icon-color-alt2: $bg-base-0 !default;

//App bar
//Light
$appbar-bg-color-alt1: $bg-base-0 !default;
$appbar-color-alt1: #fff !default;
$appbar-border-color-alt1: $bg-base-100 !default;
$appbar-hover-bg-color-alt1: rgba(255, 255, 255, .08) !default;

//Dark
$appbar-bg-color-alt2: $bg-base-100 !default;
$appbar-color-alt2: $bg-base-0 !default;
$appbar-border-color-alt2: $bg-base-100 !default;
$appbar-hover-bg-color-alt2: rgba(transparent, .056) !default;

//shadow
$appbar-bottom-shadow: none !default;
$appbar-top-shadow: none !default;

//definition
$font-size: 12px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$header-bg-color: $bg-base-20 !default;
$header-gradient-color: none !default;
$header-border-color: $border-default !default;
$header-font-color: $header-font !default;
$header-icon-color: $header-font !default;
$content-bg-color: $bg-base-20 !default;
$content-border-color: $border-default !default;
$content-font-color: $content-font !default;
$default-bg-color: $bg-base-20 !default;
$default-gradient-color: none !default;
$default-border-color: $border-default !default;
$default-font-color: $content-font !default;
$default-icon-color: $content-font !default;
$hover-bg-color: $hover-bg !default;
$hover-gradient-color: none !default;
$hover-border-color: $hover-border !default;
$hover-font-color: $hover-font !default;
$hover-icon-color: $hover-font !default;
$active-bg-color: $success-bg !default;
$active-gradient-color: none !default;
$active-border-color: $border-default !default;
$active-font-color: $content-font !default;
$active-icon-color: $content-font !default;
$error-font-color: $error-alt !default;
$information-font-color: $info-bg !default;
$warning-font-color: $msg-warning-color !default;
$success-font-color: $success-alt !default;
$overlay-bg-color: #383838 !default;
$shadow-color: rgba(0, 0, 0, .4) !default;
$border-size: 1px !default;
$border-type: solid !default;
$border-radius: 0 !default;
$border-left-radius: 0 !default;
$border-right-radius: 0 !default;
$border-top-radius: 0 !default;
$border-bottom-radius: 0 !default;
