@import '../common/mixin.scss';

//Color system

//Black
$black: #000;

//White
$white: #fff;

// Transparent
$transparent: transparent;

// cool-gray-color-variables
$cool-gray-50: #f9fafb !default;
$cool-gray-100: #f3f4f6 !default;
$cool-gray-200: #e5e7eb !default;
$cool-gray-300: #d1d5db !default;
$cool-gray-400: #9ca3af !default;
$cool-gray-500: #6b7280 !default;
$cool-gray-600: #4b5563 !default;
$cool-gray-700: #374151 !default;
$cool-gray-800: #1f2937 !default;
$cool-gray-900: #111827 !default;

//red-color-variables
$red-50: #fef2f2 !default;
$red-100: #fee2e2 !default;
$red-200: #fecaca !default;
$red-300: #fca5a5 !default;
$red-400: #f87171 !default;
$red-500: #ef4444 !default;
$red-600: #dc2626 !default;
$red-700: #b91c1c !default;
$red-800: #991b1b !default;
$red-900: #7f1d1d !default;

//red-color-variables
$green-50: #f0fdf4 !default;
$green-100: #dcfce7 !default;
$green-200: #bbf7d0 !default;
$green-300: #86efac !default;
$green-500: #22c55e !default;
$green-600: #16a34a !default;
$green-700: #15803d !default;
$green-800: #166534 !default;
$green-900: #14532d !default;

//orange-color-variables
$orange-50: #fff7ed !default;
$orange-100: #ffedd5 !default;
$orange-200: #fed7aa !default;
$orange-300: #fdba74 !default;
$orange-400: #fb923c !default;
$orange-500: #f97316 !default;
$orange-600: #ea580c !default;
$orange-700: #c2410c !default;
$orange-800: #9a3412 !default;
$orange-900: #7c2d12 !default;

// cyan-color-variables
$cyan-50: #ecfeff !default;
$cyan-100: #cffafe !default;
$cyan-200: #a5f3fc !default;
$cyan-300: #67e8f9 !default;
$cyan-400: #22d3ee !default;
$cyan-500: #06b6d4 !default;
$cyan-600: #0891b2 !default;
$cyan-700: #0e7490 !default;
$cyan-800: #155e75 !default;
$cyan-900: #164e63 !default;

//indigo-color-variables
$indigo-50: #eef2ff !default;
$indigo-100: #e0e7ff !default;
$indigo-200: #c7d2fe !default;
$indigo-300: #a5b4fc !default;
$indigo-400: #818cf8 !default;
$indigo-500: #6366f1 !default;
$indigo-600: #4f46e5 !default;
$indigo-700: #4338ca !default;
$indigo-800: #3730a3 !default;
$indigo-900: #312e81 !default;

$primary:       $indigo-600 !default;
$success:       $green-700 !default;
$info:          $cyan-700 !default;
$warning:       $orange-700 !default;
$danger:        $red-600 !default;
$success-light:       $green-100 !default;
$info-light:          $cyan-100 !default;
$warning-light:       $orange-100 !default;
$danger-light:        $red-100 !default;
$primary-text-color: $white !default;
$primary-light:       $indigo-400 !default;
$primary-lighter:       $indigo-100 !default;

// backgroundColor
$content-bg-color: $white !default;
$content-bg-color-alt1: $cool-gray-50 !default;
$content-bg-color-alt2: $cool-gray-100 !default;
$content-bg-color-alt3: $cool-gray-200 !default;
$content-bg-color-alt4: $cool-gray-300 !default;
$content-bg-color-alt5: $cool-gray-400 !default;
$content-bg-color-hover: $cool-gray-100 !default;
$content-bg-color-pressed: $cool-gray-200 !default;
$content-bg-color-focus: $cool-gray-100 !default;
$content-bg-color-selected: $cool-gray-200 !default;
$content-bg-color-dragged: $cool-gray-200 !default;
$content-bg-color-disabled: $white !default;
$flyout-bg-color: $white !default;
$overlay-bg-color: rgba($cool-gray-500, .75) !default;

// text-color
$content-text-color: $cool-gray-900 !default;
$content-text-color-alt1: $cool-gray-700 !default;
$content-text-color-alt2: $cool-gray-500 !default;
$content-text-color-alt3: $cool-gray-400 !default;
$content-text-color-hover: $cool-gray-900 !default;
$content-text-color-pressed: $cool-gray-900 !default;
$content-text-color-focus: $cool-gray-900 !default;
$content-text-color-selected: $cool-gray-900 !default;
$content-text-color-dragged: $cool-gray-900 !default;
$content-text-color-disabled: $cool-gray-400 !default;
$placeholder-text-color: $cool-gray-500, !default;

// icon-color
$icon-color: $cool-gray-500 !default;
$icon-color-hover: $cool-gray-700 !default;
$icon-color-pressed: $cool-gray-500 !default;
$icon-color-disabled: $cool-gray-300 !default;

// border-color
$border-light: $cool-gray-200 !default;
$border: $cool-gray-300 !default;
$border-dark: $cool-gray-400 !default;
$border-hover: $cool-gray-300 !default;
$border-pressed: $cool-gray-400 !default;
$border-focus: $cool-gray-300 !default;
$border-selected: $cool-gray-400 !default;
$border-dragged: $cool-gray-200 !default;
$border-disabled: $cool-gray-200 !default;
$border-warning: $warning !default;
$border-error: $danger !default;
$border-success: $success !default;

// Tooltip
$tooltip-bg-color: $cool-gray-900 !default;
$tooltip-border: $cool-gray-900;
$toooltip-text-color: $cool-gray-50 !default;

// shadow
$shadow: 0 1px 3px 0 rgba($black, .1), 0 1px 2px 0 rgba($black, .06) !default;
$shadow-sm: 0 1px 2px 0 rgba($black, .05) !default;
$shadow-md: 0 4px 6px -1px rgba($black, .1), 0 2px 4px -1px rgba($black, .06) !default;
$shadow-lg: 0 10px 15px -3px rgba($black, .1), 0 4px 6px -2px rgba($black, .05) !default;
$shadow-xl: 0 20px 25px -5px rgba($black, .1), 0 10px 10px -5px rgba($black, .04) !default;
$shadow-2xl: 0 25px 50px -12px rgba($black, .25) !default;
$shadow-inner: inset 0 2px 4px 0 rgba($black, .06) !default;
$shadow-none: 0 0 rgba($black, 0) !default;
$shadow-focus-ring1: 0 0 0 1px rgba($primary, 1) !default;
$shadow-focus-ring2: 0 0 0 2px rgba($content-bg-color, .95), 0 0 0 4px rgba($primary, 1) !default;

// FontFamily
$font-family: 'Inter' !default;

// Default Font Size
$text-xxs: 10px !default;
$text-xs: 12px !default;
$text-sm: 14px !default;
$text-base: 16px !default;
$text-lg: 18px !default;
$text-xl: 20px !default;
$text-2xl: 24px !default;
$text-3xl: 30px !default;
$text-4xl: 36px !default;
$text-5xl: 48px !default;
$text-6xl: 60px !default;
$text-7xl: 72px !default;
$text-8xl: 96px !default;
$text-9xl: 128px !default;

// Line height
$leading-none: 1 !default;
$leading-tight: 1.25 !default;
$leading-snug: 1.375 !default;
$leading-normal: 1.5 !default;
$leading-relaxed: 1.625 !default;
$leading-loose: 2 !default;

// Font Weight
$font-weight-lighter:         lighter !default;
$font-weight-light:           300 !default;
$font-weight-normal:          400 !default;
$font-weight-medium:          500 !default;
$font-weight-bold:            700 !default;
$font-weight-bolder:          bolder !default;

// Secondary-Button

$secondary-bg-color: $white !default;
$secondary-border-color: $cool-gray-300 !default;
$secondary-text-color: $cool-gray-700 !default;
$secondary-bg-color-hover: $cool-gray-100 !default;
$secondary-border-color-hover: $cool-gray-300 !default;
$secondary-text-color-hover: $cool-gray-700 !default;
$secondary-bg-color-pressed: $cool-gray-200 !default;
$secondary-border-color-pressed: $cool-gray-300 !default;
$secondary-text-color-pressed: $cool-gray-700 !default;
$secondary-bg-color-focus: $secondary-bg-color-hover !default;
$secondary-border-color-focus: $secondary-border-color-hover !default;
$secondary-text-color-focus: $secondary-text-color-hover !default;
$secondary-bg-color-disabled: $secondary-bg-color !default;
$secondary-border-color-disabled: $cool-gray-200 !default;
$secondary-text-color-disabled: $cool-gray-400 !default;

// Primary-Button

$primary-bg-color: $primary !default;
$primary-border-color: $primary !default;
$primary-text: $primary-text-color !default;
$primary-bg-color-hover: $indigo-700 !default;//mix($black, $primary, 12%)
$primary-border-color-hover: $primary-bg-color-hover !default;
$primary-text-hover: $primary-text !default;
$primary-bg-color-pressed: $indigo-800 !default;//mix($black, $primary, 24%)
$primary-border-color-pressed: $primary-bg-color-pressed !default;
$primary-text-pressed: $primary-text-color !default;
$primary-bg-color-focus: $primary-bg-color-hover !default;
$primary-border-color-focus: $primary-border-color-hover !default;
$primary-text-focus: $primary-text !default;
$primary-bg-color-disabled: $indigo-300 !default;
$primary-border-color-disabled: $primary-bg-color-disabled !default;
$primary-text-disabled: $primary-text !default;

// Success-Button

$success-bg-color: $success !default;
$success-border-color: $success !default;
$success-text: $white !default;
$success-bg-color-hover: $green-800 !default;//mix($black, $succes, 12%)
$success-border-color-hover: $success-bg-color-hover !default;
$success-text-hover: $success-text !default;
$success-bg-color-pressed: $green-900 !default;//mix($black, $succes, 24%)
$success-border-color-pressed: $success-bg-color-pressed !default;
$success-text-pressed: $success-text !default;
$success-bg-color-focus: $success-bg-color-hover !default;
$success-border-color-focus: $success-border-color-hover !default;
$success-text-focus: $success-text !default;
$success-bg-color-disabled: $green-300 !default;
$success-border-color-disabled: $success-bg-color-disabled !default;
$success-text-disabled: $success-text !default;

// Warning-Button
$warning-bg-color: $warning !default;
$warning-border-color: $warning !default;
$warning-text: $white !default;
$warning-bg-color-hover: $orange-800 !default;//mix($black, $succes, 12%)
$warning-border-color-hover: $warning-bg-color-hover !default;
$warning-text-hover: $warning-text !default;
$warning-bg-color-pressed: $orange-900 !default;//mix($black, $succes, 24%)
$warning-border-color-pressed: $warning-bg-color-pressed !default;
$warning-text-pressed: $warning-text !default;
$warning-bg-color-focus: $warning-bg-color-hover !default;
$warning-border-color-focus: $warning-border-color-hover !default;
$warning-text-focus: $warning-text !default;
$warning-bg-color-disabled: $orange-300 !default;
$warning-border-color-disabled: $warning-bg-color-disabled !default;
$warning-text-disabled: $warning-text !default;

// Danger-Button
$danger-bg-color: $danger !default;
$danger-border-color: $danger !default;
$danger-text: $white !default;
$danger-bg-color-hover: $red-700 !default;//mix($black, $succes, 12%)
$danger-border-color-hover: $danger-bg-color-hover !default;
$danger-text-hover: $danger-text !default;
$danger-bg-color-pressed: $red-800 !default;//mix($black, $succes, 24%)
$danger-border-color-pressed: $danger-bg-color-pressed !default;
$danger-text-pressed: $danger-text !default;
$danger-bg-color-focus: $danger-bg-color-hover !default;
$danger-border-color-focus: $danger-border-color-hover !default;
$danger-text-focus: $danger-text !default;
$danger-bg-color-disabled: $red-300 !default;
$danger-border-color-disabled: $danger-bg-color-disabled !default;
$danger-text-disabled: $danger-text !default;

// Info-Button
$info-bg-color: $info !default;
$info-border-color: $info !default;
$info-text: $white !default;
$info-bg-color-hover: $cyan-800 !default;//mix($black, $succes, 12%)
$info-border-color-hover: $info-bg-color-hover !default;
$info-text-hover: $info-text !default;
$info-bg-color-pressed: $cyan-900 !default;//mix($black, $succes, 24%)
$info-border-color-pressed: $info-bg-color-pressed !default;
$info-text-pressed: $info-text !default;
$info-bg-color-focus: $info-bg-color-hover !default;
$info-border-color-focus: $info-border-color-hover !default;
$info-text-focus: $info-text !default;
$info-bg-color-disabled: $cyan-300 !default;
$info-border-color-disabled: $info-bg-color-disabled !default;
$info-text-disabled: $info-text !default;

// Chart series

$series-1: $cool-gray-200;
$series-2: $cool-gray-300;
$series-3: $cool-gray-400;
$series-4: $cool-gray-800;
$series-5: #5a61f6;
$series-6: #91bd34;
$series-7: #267dda;
$series-8: #01a8b5;
$series-9: #de4383;
$series-10: #107c10;
$series-11: #d83b01;
$series-12: #ffb900;
$skin-name: 'tailwind' !default;
$theme-name: 'tailwind' !default;
$colorpicker-gradient-1: #f00 !default;
$colorpicker-gradient-2: #ff0 !default;
$ccolorpicker-gradient-3: #0f0 !default;
$colorpicker-gradient-4: #0ff !default;
$colorpicker-gradient-5: #00f !default;
$colorpicker-gradient-6: #f0f !default;
$colorpicker-gradient-7: #ff0004 !default;
$spreadsheet-selection-1: #673ab8;
$spreadsheet-selection-2: #9c27b0;
$spreadsheet-selection-3: #029688;
$spreadsheet-selection-4: #4caf51;
$spreadsheet-selection-5: #fe9800;
$spreadsheet-selection-6: #3f52b5;

// Diagram Palette color
$diagram-palette-background: $white !default;
$diagram-palette-hover-background: $content-bg-color-hover !default;

//Message component

//Message Default
$msg-color: $cool-gray-900 !default;
$msg-bg-color: $cool-gray-100 !default;
$msg-border-color: $cool-gray-400 !default;
$msg-color-alt1: $cool-gray-900 !default;
$msg-bg-color-alt1: $transparent !default;
$msg-border-color-alt1: $cool-gray-400 !default;
$msg-color-alt2: $cool-gray-900 !default;
$msg-bg-color-alt2: $cool-gray-400 !default;
$msg-border-color-alt2: $cool-gray-400 !default;

$msg-icon-color: $cool-gray-900 !default;
$msg-icon-color-alt1: $cool-gray-900 !default;
$msg-icon-color-alt2: $cool-gray-900 !default;

$msg-close-icon-color: $icon-color !default;
$msg-close-icon-color-alt1: $icon-color !default;
$msg-close-icon-color-alt2: $black !default;

//Message danger
$msg-danger-color: $red-700 !default;
$msg-danger-bg-color: #fff5f5 !default;
$msg-danger-border-color: #fc8181 !default;
$msg-danger-color-alt1: $red-600 !default;
$msg-danger-bg-color-alt1: $transparent !default;
$msg-danger-border-color-alt1: $red-600 !default;
$msg-danger-color-alt2: $white !default;
$msg-danger-bg-color-alt2: $red-600 !default;
$msg-danger-border-color-alt2: $red-600 !default;

$msg-danger-icon-color: $red-600 !default;
$msg-danger-icon-color-alt1: $red-600 !default;
$msg-danger-icon-color-alt2: $white !default;

$msg-danger-close-icon-color: $icon-color !default;
$msg-danger-close-icon-color-alt1: $icon-color !default;
$msg-danger-close-icon-color-alt2: $white !default;

//Message success
$msg-success-color: $green-700 !default;
$msg-success-bg-color: $green-50 !default;
$msg-success-border-color: $green-700 !default;
$msg-success-color-alt1: $green-700 !default;
$msg-success-bg-color-alt1: $transparent !default;
$msg-success-border-color-alt1: $green-700 !default;
$msg-success-color-alt2: $white !default;
$msg-success-bg-color-alt2: $green-700 !default;
$msg-success-border-color-alt2: $green-700 !default;

$msg-success-icon-color: $green-700 !default;
$msg-success-icon-color-alt1: $green-700 !default;
$msg-success-icon-color-alt2: $white !default;

$msg-success-close-icon-color: $icon-color !default;
$msg-success-close-icon-color-alt1: $icon-color !default;
$msg-success-close-icon-color-alt2: $white !default;

//Message warning
$msg-warning-color: $orange-700 !default;
$msg-warning-bg-color: $orange-100 !default;
$msg-warning-border-color: $orange-700 !default;
$msg-warning-color-alt1: $orange-700 !default;
$msg-warning-bg-color-alt1: $transparent !default;
$msg-warning-border-color-alt1: $orange-700 !default;
$msg-warning-color-alt2: $white !default;
$msg-warning-bg-color-alt2: $orange-700 !default;
$msg-warning-border-color-alt2: $orange-700 !default;

$msg-warning-icon-color: $orange-700 !default;
$msg-warning-icon-color-alt1: $orange-700 !default;
$msg-warning-icon-color-alt2: $white !default;

$msg-warning-close-icon-color: $icon-color !default;
$msg-warning-close-icon-color-alt1: $icon-color !default;
$msg-warning-close-icon-color-alt2: $white !default;

//Message Info
$msg-info-color: $cyan-700 !default;
$msg-info-bg-color: $cyan-50 !default;
$msg-info-border-color: $cyan-700 !default;
$msg-info-color-alt1: $cyan-700 !default;
$msg-info-bg-color-alt1: $transparent !default;
$msg-info-border-color-alt1: $cyan-700 !default;
$msg-info-color-alt2: $white !default;
$msg-info-bg-color-alt2: $cyan-700 !default;
$msg-info-border-color-alt2: $cyan-700 !default;

$msg-info-icon-color: $cyan-700 !default;
$msg-info-icon-color-alt1: $cyan-700 !default;
$msg-info-icon-color-alt2: $white !default;

$msg-info-close-icon-color: $icon-color !default;
$msg-info-close-icon-color-alt1: $icon-color !default;
$msg-info-close-icon-color-alt2: $white !default;

//App bar
//Light
$appbar-bg-color-alt1: $white !default;
$appbar-color-alt1: $cool-gray-900 !default;
$appbar-border-color-alt1: $white !default;
$appbar-hover-bg-color-alt1: rgba(transparent, .056) !default;

//Dark
$appbar-bg-color-alt2: $cool-gray-800 !default;
$appbar-color-alt2: $white !default;
$appbar-border-color-alt2: $cool-gray-800 !default;
$appbar-hover-bg-color-alt2: rgba(255, 255, 255, .08) !default;

//shadow
$appbar-bottom-shadow: 0 1px 3px 0 rgba($black, .1), 0 1px 2px 0 rgba($black, .06) !default;
$appbar-top-shadow: 0 -1px 3px 0 rgba($black, .1), 0 -1px 2px 0 rgba($black, .06) !default;

//rating
$rating-selected-color: $cool-gray-900 !default;
$rating-unrated-color: $cool-gray-200 !default;
$rating-selected-disabled-color: $cool-gray-400 !default;
$rating-unrated-disabled-color: $cool-gray-200 !default;
$rating-selected-hover-color: $primary !default;
$rating-unrated-hover-color:  $cool-gray-700 !default;
$rating-pressed-color: darken($primary, 15%) !default;

//font-icons
$font-icon-8: 8px !default;
$font-icon-9: 9px !default;
$font-icon-10: 10px !default;
$font-icon-12: 12px !default;
$font-icon-13: 13px !default;
$font-icon-14: 14px !default;
$font-icon-15: 15px !default;
$font-icon-16: 16px !default;
$font-icon-17: 17px !default;
$font-icon-18: 18px !default;
$font-icon-20: 20px !default;
$font-icon-22: 22px !default;
$font-icon-24: 24px !default;
$font-icon-26: 26px !default;
$font-icon-28: 28px !default;
$font-icon-32: 32px !default;

$font-size: 12px !default;
$font-weight: normal !default;
$error-font-color: $danger !default;
$overlay-bg-color: rgba($cool-gray-500, .75) !default;
$warning-font-color: $orange-700 !default;
$success-font-color: $green-700 !default;
$information-font-color: $cyan-700 !default;
