{
  "name": "@syncfusion/ej2-react-buttons",
  "version": "24.1.43",
  "description": "A package of feature-rich Essential JS 2 components such as Button, CheckBox, RadioButton and Switch. for React",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "react",
    "reactjs",
    "ej2-react-buttons",
    "react-button",
    "react-checkbox",
    "react-radiobutton",
    "react-switch",
    "react-fab",
    "react-speeddial"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syncfusion/ej2-react-ui-components.git"
  },
  "main": "./dist/ej2-react-buttons.umd.min.js",
  "module": "./index.js",
  "es2015": "dist/es6/ej2-react-buttons.es2015.js",
  "readme": "ReadMe.md",
  "dependencies": {
    "@syncfusion/ej2-base": "^24.1.43",
    "@syncfusion/ej2-react-base": "^24.1.43",
    "@syncfusion/ej2-buttons": "^24.1.43"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "source-map-loader": "^0.2.1",
    "@types/chai": "^3.4.28",
    "@types/es6-promise": "0.0.28",
    "@types/jasmine": "2.8.22",
    "@types/jasmine-ajax": "^3.1.27",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/requirejs": "^2.1.26"
  }
}