{
  "name": "@syncfusion/ej2-base",
  "version": "24.1.43",
  "description": "A common package of Essential JS 2 base libraries, methods and class definitions",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2-base",
    "web-components",
    "typescript",
    "base",
    "common",
    "core",
    "library",
    "ajax",
    "animation",
    "internationalization",
    "drag",
    "drop",
    "drag-drop",
    "template",
    "template-engine",
    "rtl",
    "right-to-left",
    "persistence",
    "state-persistence",
    "theme",
    "styles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syncfusion/ej2-javascript-ui-controls.git"
  },
  "homepage": "https://www.syncfusion.com/javascript-ui-controls",
  "main": "./dist/ej2-base.umd.min.js",
  "module": "./index.js",
  "es2015": "./dist/es6/ej2-base.es5.js",
  "readme": "ReadMe.md",
  "bin": {
    "syncfusion-license": "bin/syncfusion-license.js"
  },
  "dependencies": {
    "@syncfusion/ej2-icons": "^24.1.43"
  },
  "devDependencies": {
    "@types/chai": "^3.4.28",
    "@types/jasmine": "2.8.22",
    "@types/jasmine-ajax": "^3.1.27",
    "@types/requirejs": "^2.1.26"
  },
  "typings": "index.d.ts"
}