@import 'definition/fabric-dark.scss';

$font-family: 'Segoe UI', 'GeezaPro', 'DejaVu Serif', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;
$font-size: 14px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$header-bg-color: $theme-primary !default;
$header-gradient-color: none !default;
$header-border-color: $theme-primary !default;
$header-font-color: $theme-primary-font !default;
$header-icon-color: $theme-primary-font !default;
$content-bg-color: $neutral-white !default;
$content-border-color: $neutral-white !default;
$content-font-color: $base-font !default;
$default-bg-color: $neutral-white !default;
$default-gradient-color: none !default;
$default-border-color: $neutral-white !default;
$default-font-color: $base-font !default;
$default-icon-color: $base-font !default;
$hover-bg-color: $neutral-light !default;
$hover-gradient-color: none !default;
$hover-border-color: $neutral-light !default;
$hover-font-color: $neutral-light-font !default;
$hover-icon-color: $neutral-light-font !default;
$active-bg-color: $theme-light !default;
$active-gradient-color: none !default;
$active-border-color: $theme-light !default;
$active-font-color: $theme-light-font !default;
$active-icon-color: $theme-light-font !default;
$error-font-color: $error-font !default;
$warning-font-color: $alert-font !default;
$success-font-color: $success-font !default;
$information-font-color: $message-font !default;
$overlay-bg-color: #383838 !default;
$shadow-color: rgba(0, 0, 0, .4) !default;
$border-size: 1px !default;
$border-type: solid !default;
$border-radius: 0 !default;
$border-left-radius: 0 !default;
$border-right-radius: 0 !default;
$border-top-radius: 0 !default;
$border-bottom-radius: 0 !default;
