@import 'definition/highcontrast-light.scss';

$font-family: 'Segoe UI', 'GeezaPro', 'DejaVu Serif', sans-serif, '-apple-system', 'BlinkMacSystemFont' !default;
$font-size: 12px !default;
$font-weight: normal !default;
$font-path: 'common-images' !default;
$header-bg-color: $bg-base-20 !default;
$header-gradient-color: none !default;
$header-border-color: $border-default !default;
$header-font-color: $header-font !default;
$header-icon-color: $header-font !default;
$content-bg-color: $bg-base-20 !default;
$content-border-color: $border-default !default;
$content-font-color: $content-font !default;
$default-bg-color: $bg-base-20 !default;
$default-gradient-color: none !default;
$default-border-color: $border-default !default;
$default-font-color: $content-font !default;
$default-icon-color: $content-font !default;
$hover-bg-color: $hover-bg !default;
$hover-gradient-color: none !default;
$hover-border-color: $hover-border !default;
$hover-font-color: $hover-font !default;
$hover-icon-color: $hover-font !default;
$active-bg-color: $success-bg !default;
$active-gradient-color: none !default;
$active-border-color: $border-default !default;
$active-font-color: $content-font !default;
$active-icon-color: $content-font !default;
$error-font-color: $error-alt !default;
$information-font-color: $info-bg !default;
$warning-font-color: $msg-warning-color !default;
$success-font-color: $success-alt !default;
$overlay-bg-color: #383838 !default;
$shadow-color: rgba(0, 0, 0, .4) !default;
$border-size: 1px !default;
$border-type: solid !default;
$border-radius: 0 !default;
$border-left-radius: 0 !default;
$border-right-radius: 0 !default;
$border-top-radius: 0 !default;
$border-bottom-radius: 0 !default;
