@import 'definition/material3.scss';

@if not variable-exists('is-roboto-loaded') {
  //sass-lint:disable no-url-protocols,no-url-domains
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,900&display=swap');// stylelint-disable-line no-invalid-position-at-import-rule
}
  
$is-roboto-loaded: 'true' !default;
$font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', sans-serif !default;
$font-size: 12px !default;
$font-weight: 400 !default;
$error-font-color: $danger !default;
$warning-font-color: $warning !default;
$success-font-color: $success !default;
$information-font-color: $info !default;
