{
  "name": "@syncfusion/ej2-react-barcode-generator",
  "version": "24.1.43",
  "description": "Barcode generator component is a pure JavaScript library which will convert a string to Barcode and show it to the user. This supports major 1D and 2D barcodes including coda bar, code 128, QR Code. for React",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "keywords": [
    "react",
    "react-barcodes",
    "ej2-react-barcodes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syncfusion/ej2-react-ui-components.git"
  },
  "main": "./dist/ej2-react-barcode-generator.umd.min.js",
  "module": "./index.js",
  "es2015": "dist/es6/ej2-react-barcode-generator.es2015.js",
  "readme": "ReadMe.md",
  "dependencies": {
    "@syncfusion/ej2-base": "^24.1.43",
    "@syncfusion/ej2-react-base": "^24.1.43",
    "@syncfusion/ej2-barcode-generator": "^24.1.43"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "source-map-loader": "^0.2.1",
    "@types/chai": "^3.4.28",
    "@types/es6-promise": "0.0.28",
    "@types/jasmine": "2.8.22",
    "@types/jasmine-ajax": "^3.1.27",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/requirejs": "^2.1.26"
  }
}